.container{
    width: 600px;
    margin: auto;
}
.headerr {
    text-decoration: underline;
    margin-bottom: 50px;
}
.form-check {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.form-check-label {
    margin-left: 0.5rem;
}
.mb-3 {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}
.form-label {
    font-weight: bold;
    margin-right: 0.5rem;
}
.form-control {
    border-radius: 0.25rem;
    flex: 1;
}
textarea.form-control{
    resize: none;
}
button {
    margin-right: 1rem
}
