<app-header></app-header>
<div class="container mt-4">
    <h1 class="headerr">ძირითადი ხელშეკრულება</h1>
    <form>
        <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" id="checkbox">
            <label class="form-check-label" for="checkbox">საიდუმლო</label>
        </div>

        <div class="mb-3">
            <select class="form-select" id="dropdown1">
                <option selected>ციფრული</option>
                <option>ფიზიკური</option>
            </select>
        </div>

        <div class="mb-3">
            <label for="input1" class="form-label">ხელშეკრულების საგანი</label>
            <input type="text" class="form-control" id ="input1">
        </div>
        <div class="mb-3">
            <label for="input1" class="form-label">რაოდენობა</label>
            <input type="number" class="form-control" id ="input1">
        </div>
        <div class="mb-3">
            <label for ="input3" class="form-label">ხელშეკრულების თანხა</label>
            <input type="number" class="form-control" id ="input1" placeholder="####.##">
        </div>
        <div class="mb-3">
            <label for ="input3" class="form-label">ხელშეკრულების ნომერი</label>
            <input type="text" class="form-control" FormControlName="agreementnum" id ="input1">
        </div>
        <div class="mb-3">
            <label for ="input3" class="form-label">ხელშეკრულების თარიღი</label>
            <input type="date" class="form-control" id ="input1">
        </div>
        <div class="mb-3">
            <label for ="input3" class="form-label">ხელშეკრულების ვადა</label>
            <input type="date" class="form-control" id ="input1">
        </div>
        <div class="mb-3">
            <label for ="input3" class="form-label">მოწოდების ვადა</label>
            <input type="date" class="form-control" id ="input1">
        </div>
        
        <div class="mb-3">
            <textarea class="form-control" id="textarea" rows="7" placeholder="მიზანი"></textarea>
        </div>

        <div class="mb-3">
            <label for ="input3" class="form-label">დაფინანსების კოდი</label>
            <input type="text" class="form-control" id ="input1">
        </div>

        <div class="mb-3">
            <label for="dropdown1" class="form-label">მომწოდებელი ორგანიზაცია</label>
            <select class="form-select" id="dropdown1">
                <option selected>ალტა</option>
                <option>ზუმერი</option>
                <option>მეგატექნიკა</option>
            </select>
        </div>

        <div class="mb-3">
            <label for ="input3" class="form-label">გარანტიის/ლიცენზიის ვადა</label>
            <input type="month" class="form-control" id="start" name="start"
       min="2024-01" value="# წელი # თვე">
        </div>

        <div class="mb-3">
            <label for ="input3" class="form-label">წერილის ნომერი</label>
            <input type="text" class="form-control" id ="input1">
        </div>
        <div class="mb-3">
            <label for ="input3" class="form-label">წერილის ინიციატორი</label>
            <input type="text" class="form-control" id ="input1">
        </div>

        <button type="reset" class="btn btn-secondary">გაუქმება</button>
        <button type="submit" class="btn btn-primary">დადასტურება</button>

    </form>
</div>